<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
        list-style: none;
    }
    body{
        background: #CDCDCD;
    }
    header{
        width: 100%;
        height: 50px;
        background: #323232;
        color: #ffffff;
    }
    header > section{
        width: 600px;
        height: 100%;
        margin:0 auto;
    }
    header > section > p{
        float: left;
        font-size: 24px;
        margin-top: 12px;
    }
    header > section > input{
        float: right;
        width: 60%;
        height: 26px;
        border:none;
        border-radius: 5px;
        margin-top: 12px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset ;
    }
    section.content{
        width: 600px;
        margin:0 auto;
    }
   section.content > h2{
       margin-top: 20px;
       margin-bottom: 20px;
   }
    section.content > h2 > span{
        width: 20px;
        height: 20px;
        background: #E6E6FA;
        float: right;
        font-size: 16px;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;
        color: #666666;
    }
    footer {
        text-align: center;
    }
</style>
<body>
<header>
    <section>
    <p>ToDoList</p>
        <input type="text" placeholder="添加ToDo">
    </section>
</header>
<section class="content">
    <h2>
        正在进行
        <span>0</span>
    </h2>
    <ol>

    </ol>
    <h2>
        已经完成
        <span>0</span>
    </h2>
    <ul>

    </ul>
</section>
<footer>
    Copyright © 2014 todolist.cn clear
</footer>
</body>
</html>
<script>




</script>
